DISCORD_TOKEN=MTIxMjAyMjk2MjQ0NjY2Nzc5Ng.GRZYWt.sAg0mK60_1zuyE_5WlBGUj8AkCkuCltdh1k2FA
MONGO_TOKEN=mongodb+srv://gabizoc:zB8Q6pP8LrAr2jNY@cluster0.hoh3zf4.mongodb.net/
GIPHY_TOKEN=P5ArICsHhcj0x52afdsnukrHXBvFiKJj
WEBHOOK_ID=1226508538394705940
WEBHOOK_TOKEN=lbt85EnjLaP_ri-lPtuyizHIeWaM1J5Vgv4mlQv7AK1aCGesi9BidPNRxjzJ1T0RfcxD
DISCORD_ID=1212022962446667796

# Not neccessary variables
# Wondering how to get these? Check out https://github.com/CorwinDev/Discord-Bot#requirements
DISCORD_STATUS=""
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lavalink.devamop.in
LAVALINK_PASSWORD=DevamOP
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI=sk-proj-AZsaSQ2qhyjCha4jdnacT3BlbkFJxJqSU79MgkakrhEOBX4l
